[gd_scene load_steps=4 format=3 uid="uid://cuekuo5x705mq"]

[ext_resource type="Script" uid="uid://dt3nc4our1mgp" path="res://node_2d.gd" id="1_hayrl"]
[ext_resource type="Texture2D" uid="uid://cqbe7ebmsbuts" path="res://assets/recent_color.png" id="2_3yuvs"]
[ext_resource type="Texture2D" uid="uid://nfwyrrmae42d" path="res://assets/vic_2026_arrow_right_click.png" id="3_yg7r7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hayrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1279, 720)
scale = Vector2(2.4748063, 1.4761904)
texture = ExtResource("2_3yuvs")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 2234.0
offset_top = 658.0
offset_right = 2484.0
offset_bottom = 908.0
texture_normal = ExtResource("3_yg7r7")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
