[gd_scene load_steps=6 format=3 uid="uid://qws1ir3wwjk6"]

[ext_resource type="Script" uid="uid://cgobhq3jlfaou" path="res://scripts/main_screen.gd" id="1_w0p2i"]
[ext_resource type="Texture2D" uid="uid://dlfbuakg58tyt" path="res://assets/IMG_8598.png" id="2_7a4el"]

[sub_resource type="FontVariation" id="FontVariation_w0p2i"]

[sub_resource type="FontVariation" id="FontVariation_7a4el"]
base_font = SubResource("FontVariation_w0p2i")

[sub_resource type="LabelSettings" id="LabelSettings_kwhh3"]
font = SubResource("FontVariation_7a4el")
font_size = 90
font_color = Color(0, 0, 0, 1)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w0p2i")

[node name="Img8598" type="Sprite2D" parent="."]
position = Vector2(1282, 715)
texture = ExtResource("2_7a4el")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 470.0
offset_right = 880.0
offset_bottom = 539.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 585.0
offset_right = 880.0
offset_bottom = 654.0
text = "Quit"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 126.0
offset_right = 1158.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 55
text = "The Monster Mystery"
label_settings = SubResource("LabelSettings_kwhh3")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
