[gd_scene format=3 uid="uid://bff2h1q8ixosq"]

[ext_resource type="Texture2D" uid="uid://cbqupmkpgv22e" path="res://assets/IMG_8622.png" id="1_48iqe"]
[ext_resource type="Script" uid="uid://cj3v60onjr1kx" path="res://control1room2left.gd" id="2_d3vgx"]
[ext_resource type="Texture2D" uid="uid://d1og85blhdh8d" path="res://assets/vic_2026_arrow_right_highlight.png" id="2_t5wbk"]
[ext_resource type="Texture2D" uid="uid://nfwyrrmae42d" path="res://assets/vic_2026_arrow_right_click.png" id="3_d3vgx"]
[ext_resource type="Script" uid="uid://qacdggug1yr8" path="res://control_2room2left.gd" id="5_qi0cb"]
[ext_resource type="PackedScene" uid="uid://whdithdlah4j" path="res://InventoryUI.tscn" id="6_qi0cb"]

[node name="Node2D" type="Node2D" unique_id=200754725]

[node name="Img8600" type="Sprite2D" parent="." unique_id=987750971]
position = Vector2(1280, 720)
texture = ExtResource("1_48iqe")

[node name="Control" type="Control" parent="." unique_id=1728422005]
layout_mode = 3
anchors_preset = 0
offset_left = 2348.0
offset_top = 582.0
offset_right = 2572.0
offset_bottom = 796.0
script = ExtResource("2_d3vgx")
metadata/_edit_use_anchors_ = true

[node name="RightArrow" type="TextureButton" parent="Control" unique_id=1909083616]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09375
anchor_top = 2.1448598
anchor_right = -0.09375
anchor_bottom = 2.1448598
offset_left = 98.0
offset_top = -11.0
offset_right = 348.0
offset_bottom = 239.0
texture_normal = ExtResource("2_t5wbk")
texture_pressed = ExtResource("3_d3vgx")
texture_hover = ExtResource("2_t5wbk")
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="." unique_id=2043890765]
layout_mode = 3
anchors_preset = 0
offset_left = 3161.0
offset_top = 673.0
offset_right = 3385.0
offset_bottom = 887.0
script = ExtResource("5_qi0cb")
metadata/_edit_use_anchors_ = true

[node name="LeftArrow" type="TextureButton" parent="Control2" unique_id=1302622706]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08035714
anchor_top = 2.172897
anchor_right = 0.08035714
anchor_bottom = 2.172897
offset_left = -3292.0
offset_top = -104.0
offset_right = -3042.0
offset_bottom = 146.0
texture_normal = ExtResource("2_t5wbk")
texture_pressed = ExtResource("3_d3vgx")
texture_hover = ExtResource("2_t5wbk")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" parent="." unique_id=1739160554 instance=ExtResource("6_qi0cb")]
